docs/index.html
<!DOCTYPE html><html lang="EN"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="Omnigon test task"><title>Omnigon test task</title><link rel="preload" href="fonts/Roboto-Bold.woff2" as="font"><link rel="preload" href="fonts/Roboto-Medium.woff2" as="font"><link rel="preload" href="fonts/Roboto-Regular.woff2" as="font"><link type="text/css" rel="stylesheet" href="css/styles.min.css"><script src="js/svg4everybody.min.js"></script><script>svg4everybody();</script></head><body><div class="wrapper"><header class="main-header"><div class="main-header__wrapper bottom-border"><button class="main-header__burger" aria-label="Open menu"><svg class="main-header__burger-icon" width="18" height="18"><use xlink:href="img/icons/sprite.svg#burger"></use></svg></button><h1 class="main-header__logo">Omnigon</h1><button class="main-header__new-vote">New vote</button></div><ul class="main-header__options options"><li class="options__item options__item--draft bottom-border"><fieldset><legend>Draft</legend><ul class="options__list"><li class="options__current"><div class="options__picture"></div><p>New vote</p></li><li><picture><img class="options__picture" alt="Serie A Footballer of the Year" src="img/footballer-of-the-year.png" srcset="img/footballer-of-the-year@2x.png 2x, img/footballer-of-the-year@3x.png 3x"></picture><p>Serie A Footballer of the Year</p></li></ul></fieldset></li><li class="options__item options__item--active bottom-border"><fieldset><legend>Active</legend><ul class="options__list"><li><picture><img class="options__picture" alt="Unleash a Jaguar" src="img/jaguar.png" srcset="img/jaguar@2x.png 2x, img/jaguar@3x.png 3x"></picture><p>Unleash a Jaguar</p></li><li><picture><img class="options__picture" alt="Choose best Wimbledon player and win tickets to the finals" src="img/wimbledon.png" srcset="img/wimbledon@2x.png 2x, img/wimbledon@3x.png 3x"></picture><p>Choose best Wimbledon player and win tickets to the finals</p></li><li><picture><img class="options__picture" alt="2015 Music Moments" src="img/music-2015.png" srcset="img/music-2015@2x.png 2x, img/music-2015@3x.png 3x"></picture><p>2015 Music Moments</p></li></ul></fieldset></li><li class="options__item options__item--closed bottom-border"><fieldset><legend>Active</legend><ul class="options__list"><li><picture><img class="options__picture" alt="All time greats" src="img/all-time-greats.png" srcset="img/all-time-greats@2x.png 2x, img/all-time-greats@3x.png 3x"></picture><p>All time greats</p></li><li><picture><img class="options__picture" alt="Insane Dunks" src="img/insane-dunks.png" srcset="img/insane-dunks@2x.png 2x, img/insane-dunks@3x.png 3x"></picture><p>Insane Dunks</p></li><li><picture><img class="options__picture" alt="2014 Music Moments" src="img/music-2014.png" srcset="img/music-2014@2x.png 2x, img/music-2014@3x.png 3x"></picture><p>2014 Music Moments</p></li></ul></fieldset></li></ul></header><main class="main-page"><div class="main-page__top-wrapper"><nav class="main-page__navigation main-navigation"><ul class="main-navigation__list"><li class="main-navigation__item"><a href="#"><h2>Detail</h2></a></li><li class="main-navigation__item main-navigation__item--current"><a href="#"><h2>Content</h2></a></li><li class="main-navigation__item"><a href="#"><h2>Ads</h2></a></li><li class="main-navigation__item"><a href="#"><h2>Data capture</h2></a></li><li class="main-navigation__item"><a href="#"><h2>Look and feel</h2></a></li></ul></nav><div class="main-page__middle-wrapper"><label class="main-page__random-order">Present in random order<input class="visually-hidden" type="checkbox" name="random" id="random"><span class="main-page__slider"></span></label></div><section class="main-page__players-list players"><label class="players__embed">Embed at least 2 players*<input class="visually-hidden" type="checkbox" name="embed" id="embed" checked><svg class="players__checkbox" width="16" height="16"><use xlink:href="img/icons/sprite.svg#check"></use></svg></label><ul class="players__list"></ul></section></div></main></div><ul class="players players--template" style="display:none;"><li class="players__item"><picture><img alt="Kenneth Faried" src="img/players/faried.png" srcset="img/players/faried@2x.png 2x, img/players/faried@3x.png 3x"></picture><h3>Kenneth Faried</h3></li><li class="players__item players__item--mock-up"><svg class="players__add-player" width="20" height="20"><use xlink:href="img/icons/sprite.svg#plus"></use></svg></li></ul><script src="js/script.js"></script><script src="js/shuffle.js"></script></body></html>

source/pug/index.pug
doctype html

html(lang = "EN")

    head

        meta(charset = "utf-8")
        meta(name = "viewport", content = "width=device-width,initial-scale=1")
        meta(name="description", content="Omnigon test task")

        title Omnigon test task

        link(rel="preload" href="fonts/Roboto-Bold.woff2" as="font")
        link(rel="preload" href="fonts/Roboto-Medium.woff2" as="font")
        link(rel="preload" href="fonts/Roboto-Regular.woff2" as="font")
        link(type = "text/css", rel = "stylesheet", href = "css/styles.min.css")

        script(src="js/svg4everybody.min.js")
        script svg4everybody();

    body
        div(class = "wrapper")
            header(class = "main-header")
                div(class = "main-header__wrapper bottom-border")
                    button(class = "main-header__burger", aria-label = "Open menu")
                        svg(class="main-header__burger-icon", width="18", height="18")
                            use(xlink:href="img/icons/sprite.svg#burger")
                    h1(class = "main-header__logo") Omnigon
                    button(class = "main-header__new-vote") New vote
                ul(class = "main-header__options options")
                    li(class = "options__item options__item--draft bottom-border")
                        fieldset
                            legend Draft
                            ul(class = "options__list")
                                li(class = "options__current")
                                    div(class = "options__picture")
                                    p New vote
                                li
                                    picture
                                        img(class = "options__picture", alt = "Serie A Footballer of the Year", src = "img/footballer-of-the-year.png", srcset = "img/footballer-of-the-year@2x.png 2x, img/footballer-of-the-year@3x.png 3x")
                                    p Serie A Footballer of the Year
                    li(class = "options__item options__item--active bottom-border")
                        fieldset
                            legend Active
                            ul(class = "options__list")
                                li
                                    picture
                                        img(class = "options__picture", alt = "Unleash a Jaguar", src = "img/jaguar.png", srcset = "img/jaguar@2x.png 2x, img/jaguar@3x.png 3x")
                                    p Unleash a Jaguar
                                li
                                    picture
                                        img(class = "options__picture", alt = "Choose best Wimbledon player and win tickets to the finals", src = "img/wimbledon.png", srcset = "img/wimbledon@2x.png 2x, img/wimbledon@3x.png 3x")
                                    p Choose best Wimbledon player and win tickets to the finals
                                li
                                    picture
                                        img(class = "options__picture", alt = "2015 Music Moments", src = "img/music-2015.png", srcset = "img/music-2015@2x.png 2x, img/music-2015@3x.png 3x")
                                    p 2015 Music Moments
                    li(class = "options__item options__item--closed bottom-border")
                        fieldset
                            legend Active
                            ul(class = "options__list")
                                li
                                    picture
                                        img(class = "options__picture", alt = "All time greats", src = "img/all-time-greats.png", srcset = "img/all-time-greats@2x.png 2x, img/all-time-greats@3x.png 3x")
                                    p All time greats
                                li
                                    picture
                                        img(class = "options__picture", alt = "Insane Dunks", src = "img/insane-dunks.png", srcset = "img/insane-dunks@2x.png 2x, img/insane-dunks@3x.png 3x")
                                    p Insane Dunks
                                li
                                    picture
                                        img(class = "options__picture", alt = "2014 Music Moments", src = "img/music-2014.png", srcset = "img/music-2014@2x.png 2x, img/music-2014@3x.png 3x")
                                    p 2014 Music Moments
            main(class = "main-page")
                div(class = "main-page__top-wrapper")
                    nav(class = "main-page__navigation main-navigation")
                        ul(class = "main-navigation__list")
                            li(class = "main-navigation__item")
                                a(href = "#")
                                    h2 Detail
                            li(class = "main-navigation__item main-navigation__item--current")
                                a(href = "#")
                                    h2 Content
                            li(class = "main-navigation__item")
                                a(href = "#")
                                    h2 Ads
                            li(class = "main-navigation__item")
                                a(href = "#")
                                    h2 Data capture
                            li(class = "main-navigation__item")
                                a(href = "#")
                                    h2 Look and feel
                    div(class = "main-page__middle-wrapper")
                        label(class = "main-page__random-order") Present in random order
                            input(class = "visually-hidden", type = "checkbox", name = "random", id = "random")
                            span(class = "main-page__slider")
                    section(class = "main-page__players-list players")
                        label(class = "players__embed") Embed at least 2 players*
                            input(class = "visually-hidden", type = "checkbox", name = "embed", id = "embed", checked)
                            svg(class="players__checkbox", width="16", height="16")
                                use(xlink:href="img/icons/sprite.svg#check")
                        ul(class = "players__list")


        ul(class = "players players--template", style = "display:none;")
            li(class = "players__item")
                picture
                    img(alt = "Kenneth Faried", src = "img/players/faried.png", srcset = "img/players/faried@2x.png 2x, img/players/faried@3x.png 3x")
                h3 Kenneth Faried
            li(class = "players__item players__item--mock-up")
                svg(class="players__add-player", width="20", height="20")
                    use(xlink:href="img/icons/sprite.svg#plus")
        script(src="js/script.js")
        script(src="js/shuffle.js")
